[isort]
# https://pycqa.github.io/isort/docs/configuration/options/
py_version = 38
line_length = 100
atomic = true
use_parentheses = true
virtual_env = venv
include_trailing_comma = true
force_sort_within_sections = true


[yapf]
# https://github.com/google/yapf#knobs
based_on_style = google
column_limit = 100
indent_width = 2
continuation_indent_width = 2
spaces_before_comment = 2

blank_line_before_nested_class_or_def = true
coalesce_brackets = true
dedent_closing_brackets = false
each_dict_entry_on_separate_line = true
indent_dictionary_value = true

split_arguments_when_comma_terminated = true
split_before_dot = true
split_before_expression_after_opening_paren = true
split_before_first_argument = true
split_complex_comprehension = true

split_penalty_after_opening_bracket = 0
split_penalty_import_names = 0


[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
python_version = 3.8
strict = true
pretty = true
incremental = true
show_error_context = true

[mypy-testfixtures.*]
ignore_missing_imports = true

[mypy-keras_gradient_noise.*]
ignore_missing_imports = true

[mypy-nptyping.*]
ignore_missing_imports = true

[mypy-matplotlib.*]
ignore_missing_imports = true

[mypy-IPython.*]
ignore_missing_imports = true

[mypy-tensorflow.*]
ignore_missing_imports = true

[mypy-hamcrest.*]
implicit_reexport = true
follow_imports = skip
follow_imports_for_stubs = true

