[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning:flatbuffers.*:

[black]
target_version = py39

[isort]
# https://pycqa.github.io/isort/docs/configuration/options/
py_version = 39
line_length = 100
atomic = true
use_parentheses = true
virtual_env = venv
include_trailing_comma = true
force_sort_within_sections = true

[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
incremental = true
plugins = numpy.typing.mypy_plugin
python_version = 3.9
# strict = true
pretty = true
show_error_context = true
# ignore_missing_imports = true
check_untyped_defs = true
warn_unused_configs = true
no_implicit_optional = true
disallow_untyped_defs = true
disallow_incomplete_defs = true

[mypy-psutil.*]
ignore_missing_imports = true

[mypy-testfixtures.*]
ignore_missing_imports = true

[mypy-nptyping.*]
ignore_missing_imports = true

[mypy-torchvision.*]
ignore_missing_imports = true

[mypy-matplotlib.*]
ignore_missing_imports = true

[mypy-torch.*]
disallow_untyped_calls = false
implicit_reexport = true
ignore_missing_imports = true

[mypy-pandas.*]
implicit_reexport = true
ignore_missing_imports = true

[mypy-IPython.*]
ignore_missing_imports = true

[mypy-hamcrest.*]
ignore_missing_imports = true
implicit_reexport = true
follow_imports = skip
follow_imports_for_stubs = true
